@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * VERBA 2025 Theme
   * Dark-first design with vibrant green accents
   * HSL color format for Tailwind CSS compatibility
   */
  :root {
    /* VERBA Primary Colors */
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 95%;

    --primary: 125 100% 50%;
    --primary-foreground: 0 0% 7%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 90%;

    --muted: 0 0% 12%;
    --muted-foreground: 0 0% 65%;

    --accent: 125 100% 50%;
    --accent-foreground: 0 0% 7%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 18%;
    --input: 0 0% 18%;
    --ring: 125 100% 50%;

    --radius: 0.75rem;

    /* VERBA Brand Colors */
    --verba-50: 125 100% 95%;
    --verba-100: 125 100% 90%;
    --verba-200: 125 100% 80%;
    --verba-300: 125 100% 70%;
    --verba-400: 125 100% 60%;
    --verba-500: 125 100% 50%;
    --verba-600: 125 100% 40%;
    --verba-700: 125 100% 30%;
    --verba-800: 125 100% 20%;
    --verba-900: 125 100% 10%;
    --verba-950: 125 100% 5%;

    /* Dark Palette */
    --dark: 0 0% 7%;
    --dark-secondary: 0 0% 10%;
    --dark-tertiary: 0 0% 15%;

    --sidebar-background: 0 0% 8%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 125 100% 50%;
    --sidebar-primary-foreground: 0 0% 7%;
    --sidebar-accent: 0 0% 15%;
    --sidebar-accent-foreground: 0 0% 90%;
    --sidebar-border: 0 0% 18%;
    --sidebar-ring: 125 100% 50%;
  }

  .dark {
    /* Already dark by default - VERBA is dark-first */
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;
    --card: 0 0% 10%;
    --card-foreground: 0 0% 95%;
    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 95%;
    --primary: 125 100% 50%;
    --primary-foreground: 0 0% 7%;
    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 90%;
    --muted: 0 0% 12%;
    --muted-foreground: 0 0% 65%;
    --accent: 125 100% 50%;
    --accent-foreground: 0 0% 7%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 18%;
    --input: 0 0% 18%;
    --ring: 125 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: "Helvetica", "Arial", sans-serif;
    overflow-x: hidden;
  }

  html {
    scroll-behavior: smooth;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-dark-secondary;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-verba-500 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-verba-400;
  }
}

@layer components {
  .text-gradient {
    @apply bg-gradient-to-r from-verba-400 to-verba-600 bg-clip-text text-transparent;
  }

  .verba-glow {
    box-shadow: 0 0 20px hsl(var(--verba-500) / 0.3);
  }

  .section-padding {
    @apply px-4 sm:px-6 lg:px-8;
  }

  .container-custom {
    @apply max-w-7xl mx-auto section-padding;
  }
}
