@tailwind base;
@tailwind components;
@tailwind utilities;

/* Hide scrollbars for mobile tab navigation */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

@layer base {
  /**
   * Spxrk Luxury AI Agency Theme
   * Premium dark design with electric violet accents
   * HSL color format for Tailwind CSS compatibility
   */
  :root {
    /* Spxrk Primary Colors */
    --background: 217 33% 5%; /* #0D0D0D - Obsidian Black */
    --foreground: 0 0% 92%; /* #EAEAEA - Light Text */

    --card: 217 33% 8%; /* Slightly lighter than background */
    --card-foreground: 0 0% 95%;

    --popover: 217 33% 6%;
    --popover-foreground: 0 0% 95%;

    --primary: 271 76% 53%; /* #8A2BE2 - Electric Violet */
    --primary-foreground: 0 0% 98%;

    --secondary: 237 44% 18%; /* #1A1A40 - Deep Indigo Blue */
    --secondary-foreground: 0 0% 90%;

    --muted: 217 33% 12%;
    --muted-foreground: 0 0% 65%;

    --accent: 271 76% 53%; /* #8A2BE2 - Electric Violet */
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 217 33% 15%;
    --input: 217 33% 15%;
    --ring: 271 76% 53%; /* #8A2BE2 - Electric Violet */

    --radius: 0.75rem;

    /* Spxrk Brand Colors */
    --spxrk-50: 271 76% 95%;
    --spxrk-100: 271 76% 90%;
    --spxrk-200: 271 76% 80%;
    --spxrk-300: 271 76% 70%;
    --spxrk-400: 271 76% 60%;
    --spxrk-500: 271 76% 53%; /* #8A2BE2 - Electric Violet */
    --spxrk-600: 271 76% 45%;
    --spxrk-700: 271 76% 35%;
    --spxrk-800: 271 76% 25%;
    --spxrk-900: 271 76% 15%;
    --spxrk-950: 271 76% 8%;

    /* Additional Luxury Colors */
    --neon-purple: 261 100% 50%; /* #6C00FF - Button Hover */
    --deep-indigo: 237 44% 18%; /* #1A1A40 - Deep Indigo Blue */
    --obsidian: 217 33% 5%; /* #0D0D0D - Obsidian Black */

    --sidebar-background: 217 33% 6%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 271 76% 53%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 217 33% 15%;
    --sidebar-accent-foreground: 0 0% 90%;
    --sidebar-border: 217 33% 18%;
    --sidebar-ring: 271 76% 53%;
  }

  .dark {
    /* Already dark by default - Spxrk is dark-first */
    --background: 217 33% 5%;
    --foreground: 0 0% 92%;
    --card: 217 33% 8%;
    --card-foreground: 0 0% 95%;
    --popover: 217 33% 6%;
    --popover-foreground: 0 0% 95%;
    --primary: 271 76% 53%;
    --primary-foreground: 0 0% 98%;
    --secondary: 237 44% 18%;
    --secondary-foreground: 0 0% 90%;
    --muted: 217 33% 12%;
    --muted-foreground: 0 0% 65%;
    --accent: 271 76% 53%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 217 33% 15%;
    --input: 217 33% 15%;
    --ring: 271 76% 53%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: "Sora", "Poppins", system-ui, sans-serif;
    overflow-x: hidden;
  }

  html {
    scroll-behavior: smooth;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-background;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-spxrk-500 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-spxrk-400;
  }
}

@layer components {
  .text-gradient {
    @apply bg-gradient-to-r from-spxrk-400 via-spxrk-500 to-spxrk-600 bg-clip-text text-transparent;
  }

  .text-gradient-neon {
    @apply bg-gradient-to-r from-purple-400 via-pink-500 to-spxrk-500 bg-clip-text text-transparent;
  }

  .spxrk-glow {
    box-shadow:
      0 0 20px hsl(var(--spxrk-500) / 0.3),
      0 0 40px hsl(var(--spxrk-500) / 0.1);
  }

  .spxrk-glow-strong {
    box-shadow:
      0 0 30px hsl(var(--spxrk-500) / 0.5),
      0 0 60px hsl(var(--spxrk-500) / 0.2);
  }

  .neon-glow {
    box-shadow:
      0 0 25px hsl(var(--neon-purple) / 0.4),
      0 0 50px hsl(var(--neon-purple) / 0.2);
  }

  .section-padding {
    @apply px-4 sm:px-6 lg:px-8;
  }

  .container-custom {
    @apply max-w-7xl mx-auto section-padding;
  }

  .gradient-border {
    position: relative;
    background:
      linear-gradient(hsl(var(--background)), hsl(var(--background)))
        padding-box,
      linear-gradient(135deg, hsl(var(--spxrk-500)), hsl(var(--neon-purple)))
        border-box;
    border: 1px solid transparent;
  }

  .glass-card {
    background: rgba(138, 43, 226, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(138, 43, 226, 0.1);
  }

  .luxury-card {
    background: linear-gradient(
      135deg,
      rgba(138, 43, 226, 0.1) 0%,
      rgba(26, 26, 64, 0.3) 50%,
      rgba(13, 13, 13, 0.8) 100%
    );
    backdrop-filter: blur(20px);
    border: 1px solid rgba(138, 43, 226, 0.2);
  }
}
