<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/verba-favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VERBA - 2025 Presentation Branding Design</title>
    <meta
      name="description"
      content="VERBA - Modern branding and presentation design for 2025. Cutting-edge visual identity and typography."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/client/App.tsx"></script>
  </body>
</html>
