<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/spxrk-favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPXRK - Intelligent AI Chatbots for Your Business</title>
    <meta
      name="description"
      content="SPXRK - Premium AI integration agency. Seamlessly integrate intelligent AI chatbots into your website and mobile apps with zero friction. Elevate your customer experience today."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/client/App.tsx"></script>
  </body>
</html>
